:root {
  --background-color: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  /* for the fonts */
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsl(0, 0%, 100%, 0.7);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
  /* for the font-family and style */
  --font-1: 'Inter', sans-serif;
  --font-2: 'Lexend Deca', sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

body {
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.primary {
  margin: 87px 23px;
  background-color: var(--card-background);
  max-width: 332px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.mob-img {
  background-image: url('./images/image-header-mobile.jpg');
  height: 240px;
  background-size: contain;
  border-radius: 8px 8px 0 0;
  padding: 0;
}

h1 {
  color: var(--main-heading);
  padding: 40px 20px 10px 20px;
}
h1 > span {
  color: var(--accent);
}

p {
  color: var(--main-paragraph);
  padding: 10px 20px;
}

h2 {
  color: var(--stat-headings);
  padding-top: 20px;
}

.details > p {
  text-transform: uppercase;
}

.details:last-of-type {
  padding-bottom: 20px;
}
